<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="preload" as="font" href="fonts/Roboto-Regular.ttf" />
		<title>St. Mary's Orthodox Syrian Cathedral, Brahmavar</title>
	</head>
	<body>
		
		<!-- main header -->
		<header  class="main-header">
		
			<!-- title space -->
			<div class="title-banner">
			
				<!-- church name -->
				<div class="title-heading">
					<span>ST. MARY'S ORTHODOX SYRIAN CATHEDRAL, BRAHMAVAR - Brahmavar Diocese</span>
				</div>
				
			</div>
			<!-- title space ends -->
				
			<!--navigations -->
			<nav class="navigation">
			
				<!-- main navigation div -->
				<div class="main-nav-div">
				
					<!-- logo -->	
					<div class="site-logo">
						<img src="images/logo-transparent.png" />
					</div>
						
					<!-- main navigation -->
					<ul class="main-navigation menu-list">
						<li class="main-nav__menu"><a>Home</a></li>
						<li class="main-nav__menu"><a>About Church</a></li>
						<li class="main-nav__menu"><a>Prayer Request</a></li>
						<li class="main-nav__menu"><a>Donation</a></li>
					</ul>
				
				</div>
			
				
				<!-- social media -->
				<ul class="social-media-links menu-list">
					<li class="gds-social-media__item"><img src="images/phone-icon.png" /></li>
					<li class="gds-social-media__item"><img src="images/whatsapp-icon.png" /></li>
					<li class="gds-social-media__item"><img src="images/gmail-icon.png" /></li>
					<li class="gds-social-media__item"><img src="images/youtube-icon.png" /></li>
					<li class="gds-social-media__item"><img src="images/facebook-icon.png" /></li>
				</ul>
			
			</nav>
			
		</header>
		
		<!-- church cover image -->
		<div class="hero">
			<img src="images/church_cover.jpg" />
		</div>
	
	</body>

</html>