/* css for websites */
:root{
	--spacer-xxl: 56px;
	--spacer-xl: 44px;
	--spacer-l: 32px;
	--spacer-m: 24px;
	--spacer-base: 16px;
	--spacer-s: 12px;
	--spacer-xs: 8px;
	--font-size--heading-l:32px;
	--font-size--heading-m:24px;
	--font-size--paragraph-l:20px;
	--font-size--paragraph-base:16px;
	--color-primary: #d5b036;
	--color-secondary: #FFF;
	--font-family-roboto: 'Roboto', sans-serif;
	--font-fmaily-times-new-roman: 'Times New Roman', sans-serif;
}

body{
	margin:0;
	font-family:var(--font-family-roboto);
	font-size:var(--font-size--paragraph-base);
}

/* main header css */
.main-header{
	width:100vw;
	max-width:100%;
	background: transparent;
}

/* title banner css */
.title-banner{
	display:inline-flex;
	width:100%;
	justify-content:center;
	align-items:center;
}
.title-banner div{
	padding:var(--spacer-xs) var(--spacer-s);
}

/* main logo css */
.site-logo{
	display:flex;
	position:relative;
	margin:auto var(--spacer-base);
}
.site-logo img{
	width:auto;
	max-height:4rem;
	filter: drop-shadow(1px -1px 1px var(--color-secondary));
}
/* End of main logo css */

/* title text css */
.title-heading{
	font-weight:bold;
	text-align:center;
	font-size:var(--font-size--heading-m);
	color:var(--color-secondary);
	text-shadow:-1px 1px 0px #000;
	font-family:var(--font-fmaily-times-new-roman);
}


/* navigation css */
.navigation{
	display:flex;
	width:100%;
	max-width:100%;
	background-color:transparent;
	justify-content:space-around;
	align-items:center;
}

.navigation .menu-list{
	display:flex;
}
.menu-list li{
	list-style:none;
}

.navigation .menu-list li{
	padding: var(--spacer-xs) var(--spacer-s);
}

.main-nav-div{
	display:flex;
}

.main-navigation .main-nav__menu{
	color:var(--color-secondary);
	font-size:var(--font-size--paragraph-l);
}

.gds-social-media__item img{
	width:auto;
	height:2rem;
}

.hero{
	position:absolute;
	top:0;
	z-index:-3;
	max-width:100vw;
}
.hero img{
	width:100%;
}